# AndroidLab

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlab/: MainActivity.kt
app/src/main/res/layout/: activity_kakao.xml  activity_main.xml  activity_test2.xml  activity_viewbinding.xml
app/src/main/res/values/: strings.xml
ch6_view/: build.gradle
ch6_view/src/main/res/layout/: activity_main.xml
ch6_view/src/main/res/values/: strings.xml
event/: build.gradle
event/src/main/: AndroidManifest.xml
event/src/main/res/drawable/: round_button.xml
event/src/main/res/layout/: activity_checkout.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout/src/main/res/layout/: activity_constraint.xml  activity_frame.xml  activity_gravity.xml  activity_grid.xml  activity_keypad.xml  activity_keypad_book.xml  activity_main.xml  activity_relative.xml
notification/: build.gradle
notification/src/main/: AndroidManifest.xml
notification/src/main/res/layout/: activity_dialog.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/color/: button_text.xml
resource/src/main/res/drawable/: gradient_box.xml
resource/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml
resource/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_test.xml
resource/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+7 files in other folders)
