<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/photo_semi" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="130dp"
            android:layout_marginVertical="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/nct_heart" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/photo_jisung" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feature"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>